component: website
name: antalmanac-site
#org: antalmanac
#app: my-app
stage: dev

inputs:
  domain: antalmanacdev.de
  certificateName: '*.antalmanacdev.de'

  #  region: us-west-1
  src:
    src: ./src
    hook: npm run build
    dist: ./build